{
  "name": "vscode-css-languageserver",
  "description": "CSS/LESS/SCSS language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "3.0.0",
    "vscode-languageserver": "3.5.0-next.6"
  },
  "devDependencies": {
    "@types/node": "7.0.43"
  },
  "scripts": {
    "compile": "gulp compile-extension:css-server",
    "watch": "gulp watch-extension:css-server",
    "install-service-next": "npm install vscode-css-languageservice@next -f -S",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f -S",
    "install-server-next": "npm install vscode-languageserver@next -f -S",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f -S"
  }
}
