{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "3.0.0",
    "vscode-html-languageservice": "2.0.10",
    "vscode-languageserver": "3.5.0-next.6",
    "vscode-nls": "^2.0.2",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "7.0.43",
    "@types/mocha": "2.2.33"
  },
  "scripts": {
    "compile": "gulp compile-extension:html-server",
    "watch": "gulp watch-extension:html-server",
    "install-service-next": "npm install vscode-css-languageservice@next -f -S && npm install vscode-html-languageservice@next -f -S",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f -S && npm install ../../../../vscode-html-languageservice -f -S",
    "install-server-next": "npm install vscode-languageserver@next -f -S",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f -S",
    "test": "../../../node_modules/.bin/mocha"
  }
}
