{
	"name": "vscode-markdown",
	"displayName": "VS Code Markdown",
	"description": "Markdown for VS Code",
	"version": "0.2.0",
	"publisher": "Microsoft",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"engines": {
		"vscode": "^1.0.0"
	},
	"main": "./out/extension",
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdown.refreshPreview",
		"onCommand:markdown.showPreview",
		"onCommand:markdown.showPreviewToSide",
		"onCommand:markdown.showSource",
		"onCommand:markdown.showPreviewSecuritySelector"
	],
	"contributes": {
		"languages": [
			{
				"id": "markdown",
				"aliases": [
					"Markdown",
					"markdown"
				],
				"extensions": [
					".md",
					".mdown",
					".markdown",
					".markdn"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "markdown",
				"scopeName": "text.html.markdown",
				"path": "./syntaxes/markdown.tmLanguage",
				"embeddedLanguages": {
					"meta.embedded.block.html": "html",
					"source.js": "javascript",
					"source.css": "css",
					"meta.embedded.block.frontmatter": "yaml",
					"meta.embedded.block.css": "css",
					"meta.embedded.block.ini": "ini",
					"meta.embedded.block.java": "java",
					"meta.embedded.block.lua": "lua",
					"meta.embedded.block.makefile": "makefile",
					"meta.embedded.block.perl": "perl",
					"meta.embedded.block.r": "r",
					"meta.embedded.block.ruby": "ruby",
					"meta.embedded.block.php": "php",
					"meta.embedded.block.sql": "sql",
					"meta.embedded.block.vs_net": "vs_net",
					"meta.embedded.block.xml": "xml",
					"meta.embedded.block.xsl": "xsl",
					"meta.embedded.block.yaml": "yaml",
					"meta.embedded.block.dosbatch": "dosbatch",
					"meta.embedded.block.clojure": "clojure",
					"meta.embedded.block.coffee": "coffee",
					"meta.embedded.block.c": "c",
					"meta.embedded.block.cpp": "cpp",
					"meta.embedded.block.diff": "diff",
					"meta.embedded.block.dockerfile": "dockerfile",
					"meta.embedded.block.go": "go",
					"meta.embedded.block.groovy": "groovy",
					"meta.embedded.block.jade": "jade",
					"meta.embedded.block.javascript": "javascript",
					"meta.embedded.block.json": "json",
					"meta.embedded.block.less": "less",
					"meta.embedded.block.objc": "objc",
					"meta.embedded.block.scss": "scss",
					"meta.embedded.block.perl6": "perl6",
					"meta.embedded.block.powershell": "powershell",
					"meta.embedded.block.python": "python",
					"meta.embedded.block.rust": "rust",
					"meta.embedded.block.scala": "scala",
					"meta.embedded.block.shellscript": "shellscript",
					"meta.embedded.block.typescript": "typescript",
					"meta.embedded.block.typescriptreact": "typescriptreact",
					"meta.embedded.block.csharp": "csharp",
					"meta.embedded.block.fsharp": "fsharp"
				}
			}
		],
		"commands": [
			{
				"command": "markdown.showPreview",
				"title": "%markdown.preview.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "markdown.showPreviewToSide",
				"title": "%markdown.previewSide.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "markdown.showSource",
				"title": "%markdown.showSource.title%",
				"category": "Markdown",
				"icon": {
					"light": "./media/ViewSource.svg",
					"dark": "./media/ViewSource_inverse.svg"
				}
			},
			{
				"command": "markdown.refreshPreview",
				"title": "%markdown.refreshPreview.title%",
				"category": "Markdown"
			},
			{
				"command": "markdown.showPreviewSecuritySelector",
				"title": "%markdown.showPreviewSecuritySelector.title%",
				"category": "Markdown"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "markdown.showPreviewToSide",
					"when": "editorLangId == markdown",
					"alt": "markdown.showPreview",
					"group": "navigation"
				},
				{
					"command": "markdown.showSource",
					"when": "resourceScheme == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.refreshPreview",
					"when": "resourceScheme == markdown"
				},
				{
					"command": "markdown.showPreviewSecuritySelector",
					"when": "resourceScheme == markdown"
				}
			],
			"explorer/context": [
				{
					"command": "markdown.showPreview",
					"when": "resourceLangId == markdown",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "markdown.showPreview",
					"when": "editorLangId == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.showPreviewToSide",
					"when": "editorLangId == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.showSource",
					"when": "resourceScheme == markdown",
					"group": "navigation"
				},
				{
					"command": "markdown.showPreviewSecuritySelector",
					"when": "editorLangId == markdown"
				},
				{
					"command": "markdown.showPreviewSecuritySelector",
					"when": "resourceScheme == markdown"
				}
			]
		},
		"keybindings": [
			{
				"command": "markdown.showPreview",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "editorLangId == markdown"
			},
			{
				"command": "markdown.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == markdown"
			}
		],
		"snippets": [
			{
				"language": "markdown",
				"path": "./snippets/markdown.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Markdown",
			"order": 20,
			"properties": {
				"markdown.styles": {
					"type": "array",
					"default": [],
					"description": "%markdown.styles.dec%",
					"scope": "resource"
				},
				"markdown.previewFrontMatter": {
					"type": "string",
					"enum": [
						"hide",
						"show"
					],
					"default": "hide",
					"description": "%markdown.previewFrontMatter.dec%",
					"scope": "resource"
				},
				"markdown.preview.breaks": {
					"type": "boolean",
					"default": false,
					"description": "%markdown.preview.breaks.desc%",
					"scope": "resource"
				},
				"markdown.preview.linkify": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.linkify%",
					"scope": "resource"
				},
				"markdown.preview.fontFamily": {
					"type": "string",
					"default": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
					"description": "%markdown.preview.fontFamily.desc%",
					"scope": "resource"
				},
				"markdown.preview.fontSize": {
					"type": "number",
					"default": 14,
					"description": "%markdown.preview.fontSize.desc%",
					"scope": "resource"
				},
				"markdown.preview.lineHeight": {
					"type": "number",
					"default": 1.6,
					"description": "%markdown.preview.lineHeight.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollPreviewWithEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollPreviewWithEditorSelection.desc%",
					"scope": "resource"
				},
				"markdown.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"markdown.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"markdown.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%markdown.trace.desc%",
					"scope": "window"
				}
			}
		},
		"configurationDefaults": {
			"[markdown]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "package.json",
				"url": "./schemas/package.schema.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:markdown ./tsconfig.json",
		"update-grammar": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ./syntaxes/gulpfile.js"
	},
	"dependencies": {
		"highlight.js": "9.5.0",
		"markdown-it": "^8.4.0",
		"markdown-it-named-headers": "0.0.4",
		"vscode-extension-telemetry": "0.0.8",
		"vscode-nls": "2.0.2"
	},
	"devDependencies": {
		"@types/highlight.js": "9.1.10",
		"@types/markdown-it": "0.0.2",
		"@types/node": "8.0.33",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.5.4"
	}
}
