/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Extensión del depurador de Visual Studio Code para Node.js v6.3+, usando el nuevo Protocolo Inspector.",
	"node.label": "Node.js v6.3+ via Protocolo Inspector",
	"node.sourceMaps.description": "Se usan los mapas de origen de JavaScript (si existen).",
	"outDir.deprecationMessage": "El atributo \"outDir\" está en desuso, use \"outFiles\" en su lugar.",
	"node.outFiles.description": "Si los mapas de origen están habilitados, estos patrones globales especifican los archivos JavaScript generados. Si un patrón comienza con '!' los archivos se excluyen. Si no se especifica, el código generado se espera en el mismo directorio que su origen.",
	"node.stopOnEntry.description": "El programa se detiene automáticamente tras el inicio.",
	"node.port.description": "Puerto de depuración al que se va a conectar. El valor predeterminado es 9229.",
	"node.address.description": "Dirección TCP/IP del puerto de depuración. El valor predeterminado es 'localhost'.",
	"node.timeout.description": "Vuelva a probar con este número de milisegundos para conectarse a Node.js. El valor predeterminado es 10 000 ms.",
	"node.smartStep.description": "Explore automáticamente el código generado que no se puede volver a asignar al código fuente original.",
	"node.diagnosticLogging.description": "Cuando es verdadero, el adaptador registra su propia información de diagnóstico en la consola. ",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' está desfasado.  Usar 'trace' en su lugar.",
	"node.verboseDiagnosticLogging.description": "Cuando es verdadero, el adaptador registra todo el tráfico con el cliente y el objetivo (así como también la información registrada por 'diagnosticLogging')",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' está desfasado. Usar 'trace' en su lugar.",
	"node.trace.description": "Cuando es 'true', el depurador registrará la información de seguimiento en un fichero. Cuando es 'verbose', también mostrará registros en la consola.",
	"node.sourceMapPathOverrides.description": "Un conjunto de mapeos para reescribir las localizaciones de los ficheros fuente con lo que los mapas fuente indican, a sus ubicaciones en disco. Ver README para más detalles ",
	"node.skipFiles.description": "Una matriz de nombres de ficheros o carpetas, o de patrones globales, que se deben omitir en la depuración.",
	"node.restart.description": "Reinicie la sesión cuando Node.js haya terminado.",
	"node.showAsyncStacks.description": "Muestra las llamadas asincrónicas que condujeron a la pila de llamadas actual.",
	"node.launch.program.description": "Ruta de acceso absoluta al programa.",
	"node.launch.console.description": "Dónde lanzar el objetivo de depuración: consola interna, terminal integrado, o terminal externo.",
	"node.launch.args.description": "Argumentos de línea de comandos pasados al programa.",
	"node.launch.cwd.description": "Ruta de acceso absoluta al directorio de trabajo del programa que se está depurando.",
	"node.launch.runtimeExecutable.description": "Tiempo de ejecución que se va a usar. Puede ser una ruta de acceso absoluta o el nombre de un tiempo de ejecución disponible en PATH. Si se omite, se asume que es 'node'.",
	"node.launch.runtimeArgs.description": "Argumentos opcionales pasados al ejecutable del entorno de ejecución.",
	"node.launch.env.description": "Variables de entorno pasadas al programa.",
	"node.launch.envFile.description": "Ruta de acceso absoluta a un archivo que contiene definiciones de variables de entorno.",
	"node.launch.outputCapture.description": "Capturar los mensajes de salida desde el API de depuración o desde los canales stdout/stderr.",
	"node.launch.config.name": "Iniciar",
	"node.attach.processId.description": "Id. de proceso para asociar.",
	"node.attach.localRoot.description": "La raíz de origen local que corresponde con la 'remoteRoot'.",
	"node.attach.remoteRoot.description": "La raíz de origen del host remoto.",
	"node.attach.config.name": "Asociar",
	"node.processattach.config.name": "Asociar al proceso",
	"toggle.skipping.this.file": "Alternando omitir este archivo ",
	"extensionHost.label": "Desarrollo de extensiones de VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Ruta de acceso absoluta a VS Code.",
	"extensionHost.launch.stopOnEntry.description": "El host de extensiones se detiene automáticamente tras el inicio.",
	"extensionHost.launch.env.description": "Variables de entorno pasadas al host de extensiones.",
	"extensionHost.snippet.launch.label": "Desarrollo de extensiones de VS Code",
	"extensionHost.snippet.launch.description": "Iniciar una extensión de VS Code en modo de depuración",
	"extensionHost.launch.config.name": "Extensión de inicio"
}